<!DOCTYPE html>
<html lang="en">
<head>
<style>

body{
background-image: url("Make.jpg");
background-repeat: no-repeat;
background-size: 100%;

}
</style>
</head>

<body>
<center>
<h1 class="welcome">Sasswars Videos!</h1>
<hr />
</center>
<video width="310" height="220" controls>
  <source src="anonateh.mp4" "type="video/mp4" align="left"/>
</video>

<video width="310" height="220" controls>
  <source src="lily.mp4"  "type="video/mp4" align="right"/>
</video>


<video width="310" height="220" controls>
  <source src="pad.mp4"  "type="video/mp4" align="right"/>
</video>
<center>
  <h3>For more videos visit my Youtube and Tiktok account!</h3>
  <h3>Yt/Tiktok: Maliah Scarlett</h3>
   
   <form>
   <input type="button" value="Go Back!" onclick="history.back()">
   </form>
   
   </center>

</body>

</html>